.clients-list
	width: 800px
	margin-bottom: 60px
	padding-left: 60px
	padding-right: 60px
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.11)
	border-radius: 0 0 9px 9px
	background-color: #ffffff
	//overflow-y: scroll
.clients-row
	display: flex
	align-items: flex-start
	padding-top: 14px
	padding-bottom: 10px
	border-bottom: 2px solid rgba($main, 0.2)
	font-family: 'Oswald'
	color: $main
	&__date
		width: 100px
		margin-top: 10px
		margin-left: 10px
		color: $activ
		font-size: 15px
		font-weight: 700
		text-transform: uppercase
		span
			margin-left: 8px
	&__img
		position: relative
		width: 34px
		margin-top: 4px
		margin-left: 25px
		width: 34px
		height: 34px
		border-radius: 34px
		background-color: #e1e1e1
		overflow: hidden
		svg
			position: absolute
			width: 18px
			height: 18px
			top: 7px
			left: 9px
			fill: $activ
		img
			position: relative
			vertical-align: middle

	&__text
		width: 150px
		margin-top: 9px
		margin-left: 12px
		font-size: 15px
		font-weight: 400
		span
			display: block
			opacity: 0.51
			color: $main
			font-size: 15px
			font-weight: 300
			line-height: 15px
	&__comment
		margin-top: 10px
		margin-left: auto
		opacity: 0.51
		font-size: 12px
		font-weight: 300
		span
			margin-left: 2px
	.btn
		width: 120px
		height: 34px
		margin-left: 20px
		padding: 0
		align-self: center
		line-height: 29px
		text-align: center
		color: #656b72
		font-size: 15px
		font-weight: 400
		text-transform: none
		border: 1px solid $activ
		&:hover
			color: $activ
	&__buttons-block
		display: flex
		align-items: center
		align-self: center
		margin-left: 14px
		div
			width: 34px
			height: 34px
			margin-left: 7px
			border-radius: 34px
			border: 1px solid #ebebeb
			line-height: 34px
			text-align: center
			&:hover
				cursor: pointer
				border: 1px solid $activ
				svg
					fill: $activ
		svg
			width: 15px
			height: 15px
			fill: $main

.old-record
	.clients-row__date
		color: $main