.modal
	position: fixed
	display: flex
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(#394357, 0.2)

.record-window
	position: relative
	margin: auto
	width: 657px
	height: 672px
	padding: 40px 90px
	box-shadow: 0 2px 46px rgba(46, 50, 58, 0.11)
	background-color: #ffffff
	&__title
		color: $main
		font-size: 21px
		font-weight: 400
		text-transform: uppercase
		text-align: center	
	.client-block
		margin-top: 34px
		display: flex
		align-items: center
		&__ava
			width: 73px
			text-align: center
			color: $main
			font-size: 15px
			font-weight: 400
			img
				display: block
				width: 73px
				height: 73px
				border-radius: 73px
				vertical-align: middle
		&__descr
			margin-left: 25px
			.descr__name
				color: $main
				font-size: 18px
				font-weight: 400
			.descr__feed
				color: rgba($main, 0.5)
				font-size: 12px
				font-weight: 400
	.service-block
		margin-top: 33px
		label
			display: block
			color: $main
			font-size: 15px
			font-weight: 400
			margin-bottom: 10px
			margin-left: 14px
		input
			height: 46px
			width: 224px
			box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.13)
			border: 1px solid rgba($main, .3)
			background-color: #ffffff
			padding: 6px 22px
			color: $main
			font-family: 'Oswald'
			font-size: 18px
			font-weight: 400
			line-height: 20px

		.service
			&__chois
				display: flex
				align-items: flex-end

			&__time
				display: flex
				margin-left: -29px
				margin-top: 18px
				& > div
					flex-basis: calc(100%/2 - 29px)
					margin-left: 29px
					flex-shrink: 0
				input[type="time"]
					width: 100%
				.back-forth-input
					display: flex
					justify-content: space-between
					input
						display: block
						width: calc(100% - 100px)
						text-align: center
			&__price
				display: flex
				margin-left: -29px
				margin-top: 18px
				& > div
					flex-basis: calc(100%/2 - 29px)
					margin-left: 29px
					flex-shrink: 0
				.back-forth-input
					display: flex
					justify-content: space-between
					input
						display: block
						width: calc(100% - 100px)
						text-align: center
				select
					position: relative
					width: 100%
					height: 46px
					box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.13)
					border: 1px solid rgba($main,0.3)
					background-color: #ffffff
					appearance: none
					color: $main
					padding-left: 20px
					font-family: 'Oswald'
					font-size: 18px
					font-weight: 400
					background: url('../img/arrow-down-min.png') no-repeat
					background-position: right 20px top 20px
					&:hover
						cursor: pointer
			&__attention
				margin-top: 40px
				color: $main
				font-size: 15px
				font-weight: 300
				text-align: center
			&__buttons
				display: flex
				margin-top: 20px
				justify-content: space-between
				.btn
					margin-left: 0 !important
				
	.btn
		padding: 13px 50px
		//max-width: 160px
		margin-left: auto

.clients
	&-chois
		position: relative
		margin: auto
		padding-top: 40px
		padding-bottom: 36px
		padding-left: 35px
		padding-right: 35px
		width: 657px
		box-shadow: 0 2px 46px rgba(46, 50, 58, 0.11)
		border-radius: 10px
		background-color: #ffffff

		&__title
			color: $main
			font-size: 21px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		.input-wrapper
			position: relative
			max-width: 372px
			width: 100%
			margin: 42px auto 0
			input
				position: relative
				width: 100%
				height: 53px
				padding-left: 33px
				border-radius: 26px
				border: 2px solid rgba($main, .3)
				color: $main
				font-size: 18px
				font-weight: 300
			svg
				position: absolute
				right: 24px
				width: 21px
				height: 21px
				fill: $main
				&:hover
					cursor: pointer
					fill: $activ
	&__list
		margin-top: 30px
		border-top: 1px solid rgba($main, .2)
		border-bottom: 1px solid rgba($main, .2)
		//overflow-y: scroll
		.client-card
			position: relative
			display: flex
			padding: 11px 37px
			border-top: 1px solid rgba($main, .2)
			border-top: 1px solid rgba($main, .2)

			&__ava
				position: relative
				width: 52px
				height: 52px
				border-radius: 52px
				img
					width: 100%
			&__descr
				margin-left: 10px
				.descr__stars
					li
						line-height: 14px
			&__name
				color: $main
				font-size: 18px
				font-weight: 400
			.btn
				width: 177px
				height: 54px
				border-radius: 26px
				line-height: 52px
				margin-left: auto
				padding: 0
				text-align: center
			&.client-chois
				background-color: rgba(#ff80b2, 0.1)
				.btn
				.client-card__ava
					&:before
						position: absolute
						content: ''
						width: 26px
						height: 26px
						border-radius: 26px
						top: -7px
						right: -6px
						background: $activ url('../img/inside/chois.png') center center no-repeat




	&__btn
		display: flex
		justify-content: center
		margin-top: 35px
		.btn:last-child
			margin-left: 28px


.service
	&-chois
		position: relative
		margin: auto
		padding-top: 40px
		padding-bottom: 36px
		padding-left: 113px
		padding-right: 113px
		width: 657px
		box-shadow: 0 2px 46px rgba(46, 50, 58, 0.11)
		border-radius: 10px
		background-color: #ffffff

		&__title
			color: $main
			font-size: 21px
			font-weight: 400
			text-transform: uppercase
			text-align: center

		&__select
			margin-top: 40px
			label
				color: $main
				display: block
				margin-left: 14px
				margin-bottom: 8px
				font-size: 15px
			select
				width: 100%
				height: 46px
				padding-left: 24px
				box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.13)
				border: 1px solid rgba($main, 0.25)
				background-color: #ffffff
				appearance: none
				font-family: 'Oswald'
				color: $main
				font-size: 18px
				font-weight: 400
				background: url('../img/arrow-down-min.png') no-repeat
				background-position: right 20px top 20px
				&:hover
					cursor: pointer
		.additional
			margin-top: 20px
			& > label
				color: $main
				font-family: 'Oswald'
				font-size: 15px
				font-weight: 400
				margin-left: 14px
			&__wrapper
				display: flex
				& > div
					flex-basis: 50%
					margin-top: 15px
				.card__check
					label
						display: inline-block
						font-size: 18px
						font-weight: 400
						color: $main
						&:last-child
							margin-left: 23px
							color: $activ
							font-size: 18px
							font-weight: 400
				




.close-btn
	position: absolute
	width: 16px
	height: 16px
	top: 18px
	right: 22px
	svg
		width: 16px
		height: 16px
		fill: rgba($main,0.6)
	&:hover
		cursor: pointer
		svg
			fill: $activ