@font-face
	font-family: 'Oswald'
	src: url('/fonts/Oswald-Regular.ttf')
	src: local('Oswald-Regular'), local('Oswald-Regular'),url('/fonts/Oswald-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Oswald-Bold'
	src: url('/fonts/Oswald-Bold.ttf')
	src: local('Oswald-Bold'), local('Oswald-Bold'), url('/fonts/Oswald-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Oswald-ExtraLight'
	src: url('/fonts/Oswald-ExtraLight.ttf')
	src: local('Oswald-ExtraLight'), local('Oswald-ExtraLight'), url('/fonts/Oswald-ExtraLight.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Oswald-SemiBold'
	src: url('/fonts/Oswald-SemiBold.ttf')
	src: local('Oswald-SemiBold'), local('Oswald-SemiBold'), url('/fonts/Oswald-SemiBold.ttf') format('truetype')
	font-weight: normal
	font-style: normal
