$activ: #ff80b2
$main: #656b72
 
// Oswald Extra-light - 200
//        Light 			- 300
// 				Regular			- 400
//				SemiBold		- 600


*
  box-sizing: border-box    
html, body
  margin: 0 auto
  font-family: 'Oswald'

a:active, a:focus
  outline: none

input, textarea, select, button
  outline: none
  border: none
input:active, textarea:active, select:active, input:focus
  outline: none
*:focus
  outline: none
textarea
  resize: none
textarea
  resize: vertical
textarea
  resize: horizontal
button:active, button:focus
  outline: none
button::-moz-focus-inner
  border: 0
button, select
  border: 0

.container
  display: flex
  max-width: 1470px
  margin: 0 auto
  padding: 0 15px

.btn
  padding: 15px 69px
  text-transform: uppercase
  color: #ffffff
  text-decoration: none
  font-family: 'Oswald'
  font-size: 15px
  font-weight: 400
  border-radius: 26px
  &:hover
    cursor: pointer  
.btn-fill 
  background-color: $activ
  &:hover
    background-color: darken($activ, 5%)
  &-grey
    background-color: $main
    &:hover
      background-color: darken($main, 5%)
.btn-bordered
  color: $main
  border: 2px solid rgba(#596472, 0.2)
  background-color: #ffffff
  &:hover
    color: $activ
    border: 2px solid $activ
.btn-rectangle
	display: inline-block
	width: 46px
	height: 46px
	border: 1px solid rgba($main, .3)
	background-color: #ffffff
	color: $main
	font-family: 'Oswald'
	font-size: 22px 
	font-weight: 400
	text-align: center
	line-height: 40px
	&:hover
		cursor: pointer
		color: $activ

.back-forth-input
	input
		box-shadow: none !important

.nav-ul
  display: flex
  padding: 0
  margin: 0
  list-style: none

.activ-link
  font-size: 15px
  font-family: 'Oswald'
  color: $activ

.open-eye
  background: url('/img/index/eyeOpen.png') center right no-repeat  
.closed-eye
  background: url('/img/index/eyeClosed.png') center right no-repeat   
.forms
  &__label
    display: block
    color: $main
    font-family: 'Oswald'
    font-size: 15px
    text-align: center
  &__input
    width: 100%
    margin-top: 8px
    margin-bottom: 10px
    padding: 10px 0 10px 20px
    box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.13)
    border: 1px solid rgba($main, 0.3)
    color: $main
    font-family: 'Oswald'
    font-size: 18px
    &-img
      position: relative
      input
        width: 100%
        padding: 10px 0 10px 20px
        box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.13)
        border: 1px solid rgba($main, 0.3)
        color: $main
        font-family: 'Oswald'
        font-size: 18px
      .input__img
        position: absolute
        content: ''
        width: 24px
        height: 100%
        top: 0
        right: 15px
        &:hover
          cursor: pointer  
  &__buttons
    display: flex
    justify-content: space-between
    margin-top: 15px
    .btn
      padding: 15px 45px  
  &__checkbox
    display: none
    & + label
      position: relative
      display: block
      padding-left: 27px
      margin-top: 8px
      color: $main
      font-family: 'Oswald'
      font-size: 14px
      font-weight: 300
      &:before
        position: absolute
        content: ''
        width: 16px
        height: 16px
        left: 0
        top: 3px
        box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.13)
        border: 1px solid rgba($main, 0.25)
      &:hover
        cursor: pointer
    &:checked + label:before
      content: "\2713"
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
      font-size: 15px
      color: $activ
      text-align: center
      line-height: 15px

.hidden
  opacity: 0
  visibility: hidden
  transition: opacity 0.4s, visibility 0s linear 0.3s
.visible
  opacity: 1
  visibility: visible
  transition-delay: 0s
.blur
  filter: blur(5px)

.card__btn
  width: 120px
  border-radius: 17px
  border: 1px solid #ff80b1
  background-color: #ffffff
  color: $main
  font-family: 'Oswald'
  font-size: 15px
  font-weight: 400
  line-height: 34px
  &:hover
    cursor: pointer
    border: 1px solid $activ
    background-color: $activ
    color: #ffffff

.slide-fade-enter-active
  transition: all .3s ease

.slide-fade-leave-active 
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
  transform: translateY(-10px)
  opacity: 0

.input-wrapper
	position: relative
	svg
		position: absolute
		top: 15px
		right: 20px
		width: 18px
		height: 18px
		fill: $main
.time-picker
	background: url('../img/index/')

.cls-1
  fill:#ff7bac
.cls-2
  fill:#ff80b2
.cls-3
  fill:#3a3c4d

.stars
	margin: 0
	padding: 0
	display: flex
	list-style: none
	li
		svg
			width: 16px
			height: 15px
			fill: $main
		&:hover
			cursor: pointer

.star-1
	li:first-child
		svg
			fill: $activ
.star-2
	li:first-child, li:nth-child(2)
		svg
			fill: $activ
.star-3
	li:first-child, li:nth-child(2), li:nth-child(3)
		svg
			fill: $activ
.star-4
	li:first-child, li:nth-child(2), li:nth-child(3), li:nth-child(4)
		svg
			fill: $activ
.star-5
	li
		svg
			fill: $activ
