@media screen and(max-width: 1200px)
  .offer
    margin-right: 90px

  .footer
    padding-left: 15px
    padding-right: 15px
    &__block
      flex-basis: calc((70% / 3) - 40px)
      flex-grow: 1
      flex-shrink: 0
      margin-left: 40px
      &:first-child
        margin-left: 0
        flex-basis: calc(30% - 40px)